{
    "name": "wuyanzu/firstpace",
    "description": "This is my first packagest!",
    "authors": [
        {
            "name": "WU",
            "email": "574331590@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
}
